Images\app-icon.jpg
Images\blank-avatar.png
Images\doglove.jpg
Images\fartdog.jpg
Images\login-background.png
Images\login-background-1.jpg
Images\newhair.jpg
Images\threesome.jpg
Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
App.xbf
DogBookApp.Windows.xr.xml
Pages\CaptureImagePage.xbf
Pages\FriendsPage.xbf
Pages\LoginPage.xbf
Pages\MainPage.xbf
Pages\MessageDetailsPage.xbf
Pages\MessagesPage.xbf
Pages\NewMessagePage.xbf
Pages\NotificationsPage.xbf
Pages\ProfilePage.xbf
Styles\ButtonStyles.xbf
Styles\CommonStyles.xbf
Styles\TextBlocksStyles.xbf
Styles\TextBoxesStyles.xbf
Styles\UniqueStyles.xbf
Views\ListStatusMessagesView.xbf
Views\NewStatusMessageView.xbf
