<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>MEGI</Machine>
    <WindowsUser>Radi</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f0d8617c-390d-4564-8c37-cc7678001a13</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>4F593B8151E2F722759374B537A5AE086C29A108E1FBDCD3D24B208F85ACC876</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f0d8617c-390d-4564-8c37-cc7678001a13_1.0.0.0_x86__a688e6z1143k2</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f0d8617c-390d-4564-8c37-cc7678001a13_a688e6z1143k2!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f0d8617c-390d-4564-8c37-cc7678001a13</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Radi</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-24T01:46:44.577</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\DogBookApp.Windows.exe">
      <PackagePath>DogBookApp.Windows.exe</PackagePath>
      <Modified>2014-11-24T03:48:47.846</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.dll">
      <PackagePath>GalaSoft.MvvmLight.dll</PackagePath>
      <Modified>2014-11-23T22:19:27.111</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Extras.dll">
      <PackagePath>GalaSoft.MvvmLight.Extras.dll</PackagePath>
      <Modified>2014-11-23T22:19:27.099</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\packages\MvvmLightLibs.5.0.2.0\lib\netcore451\GalaSoft.MvvmLight.Platform.dll">
      <PackagePath>GalaSoft.MvvmLight.Platform.dll</PackagePath>
      <Modified>2014-11-23T22:19:27.104</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll">
      <PackagePath>Microsoft.Practices.ServiceLocation.dll</PackagePath>
      <Modified>2014-11-23T22:19:26.892</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\Libs\Parse.dll">
      <PackagePath>Parse.dll</PackagePath>
      <Modified>2014-11-23T22:19:26.883</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\Libs\Parse.WinRT.dll">
      <PackagePath>Parse.WinRT.dll</PackagePath>
      <Modified>2014-11-23T22:19:26.878</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\SQLite.WinRT81\3.8.7.2\Redist\Debug\x86\sqlite3.dll">
      <PackagePath>sqlite3.dll</PackagePath>
      <Modified>2014-11-21T01:02:15.080</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T22:19:25.581</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T22:19:25.582</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T22:19:25.584</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2014-11-23T22:19:25.585</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Shared\Images\blank-avatar.png">
      <PackagePath>Images\blank-avatar.png</PackagePath>
      <Modified>2014-11-23T22:19:25.034</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Shared\Images\location-sample.png">
      <PackagePath>Images\location-sample.png</PackagePath>
      <Modified>2014-11-23T22:19:25.052</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Shared\Images\login-background.png">
      <PackagePath>Images\login-background.png</PackagePath>
      <Modified>2014-11-23T22:19:25.090</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Shared\Images\doglove.jpg">
      <PackagePath>Images\doglove.jpg</PackagePath>
      <Modified>2014-11-23T22:19:25.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Shared\Images\app-icon.jpg">
      <PackagePath>Images\app-icon.jpg</PackagePath>
      <Modified>2014-11-23T22:19:25.025</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Shared\Images\fartdog.jpg">
      <PackagePath>Images\fartdog.jpg</PackagePath>
      <Modified>2014-11-23T22:19:25.041</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Shared\Images\login-background-1.jpg">
      <PackagePath>Images\login-background-1.jpg</PackagePath>
      <Modified>2014-11-23T22:19:25.084</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Shared\Images\newhair.jpg">
      <PackagePath>Images\newhair.jpg</PackagePath>
      <Modified>2014-11-23T22:19:25.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Shared\Images\threesome.jpg">
      <PackagePath>Images\threesome.jpg</PackagePath>
      <Modified>2014-11-23T22:19:25.113</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.518</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\CaptureImagePage.xbf">
      <PackagePath>Pages\CaptureImagePage.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\FriendDetailsPage.xbf">
      <PackagePath>Pages\FriendDetailsPage.xbf</PackagePath>
      <Modified>2014-11-24T03:48:47.316</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\FriendsPage.xbf">
      <PackagePath>Pages\FriendsPage.xbf</PackagePath>
      <Modified>2014-11-24T00:08:23.183</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\LoginPage.xbf">
      <PackagePath>Pages\LoginPage.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.526</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\MainPage.xbf">
      <PackagePath>Pages\MainPage.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.527</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\MessageDetailsPage.xbf">
      <PackagePath>Pages\MessageDetailsPage.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.528</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\MessagesPage.xbf">
      <PackagePath>Pages\MessagesPage.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.529</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\NewMessagePage.xbf">
      <PackagePath>Pages\NewMessagePage.xbf</PackagePath>
      <Modified>2014-11-24T03:48:47.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\NotificationsPage.xbf">
      <PackagePath>Pages\NotificationsPage.xbf</PackagePath>
      <Modified>2014-11-24T01:53:53.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\ProfilePage.xbf">
      <PackagePath>Pages\ProfilePage.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Pages\StatusDetailsPage.xbf">
      <PackagePath>Pages\StatusDetailsPage.xbf</PackagePath>
      <Modified>2014-11-24T01:53:53.653</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Styles\ButtonStyles.xbf">
      <PackagePath>Styles\ButtonStyles.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.543</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Styles\CommonStyles.xbf">
      <PackagePath>Styles\CommonStyles.xbf</PackagePath>
      <Modified>2014-11-24T03:48:47.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Styles\TextBlocksStyles.xbf">
      <PackagePath>Styles\TextBlocksStyles.xbf</PackagePath>
      <Modified>2014-11-24T03:48:47.317</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Styles\TextBoxesStyles.xbf">
      <PackagePath>Styles\TextBoxesStyles.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.548</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Views\ListStatusMessagesView.xbf">
      <PackagePath>Views\ListStatusMessagesView.xbf</PackagePath>
      <Modified>2014-11-23T23:14:39.852</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Views\NewStatusMessageView.xbf">
      <PackagePath>Views\NewStatusMessageView.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.549</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\Styles\UniqueStyles.xbf">
      <PackagePath>Styles\UniqueStyles.xbf</PackagePath>
      <Modified>2014-11-23T22:21:05.519</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\DogBookApp.Windows.xr.xml">
      <PackagePath>DogBookApp.Windows.xr.xml</PackagePath>
      <Modified>2014-11-24T03:25:37.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Radi\Documents\GitHub\DogBookApp\DogBookApp\DogBookApp\DogBookApp.Windows\bin\x86\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2014-11-24T03:48:48.249</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\">
      <Name>Microsoft.VCLibs.120.00.Debug</Name>
      <Version>12.0.21005.1</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.120.00.Debug, MinVersion = 12.0.21005.1</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows\v8.1\ExtensionSDKs\Microsoft.VCLibs\12.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.12.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>